{
  "name": "nocovy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@mui-treasury/components": "^1.0.8",
    "@mui-treasury/styles": "^1.1.6",
    "clsx": "^1.1.0",
    "file-saver": "^2.0.2",
    "firebase": "7.7.0",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "material-table": "^1.57.2",
    "material-ui": "^0.20.2",
    "moment": "^2.24.0",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "material-ui-dropzone": "^3.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-elastic-carousel": "^0.4.1",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.4.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-swipeable-views": "^0.13.9",
    "redux": "^4.0.5",
    "redux-firestore": "^0.11.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.0",
    "typeface-roboto": "0.0.75",
    "uuid": "^7.0.3",
    "xlsx": "^0.15.4",
    "moment-timezone": "^0.5.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/*'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "babel-jest": "^24.9.0",
    "npm-force-resolutions": "0.0.3"
  }
}
